### ISSUE TITLE
Observing "could not load cltorch, skipping" issue on a workstation "TongaGL" card

### ISSUE THREAD

**Issue by streamhsa** [hughperkins/cltorch#16]
I've followed the Readme file step by step. And when I am trying to run self-tests first (35th step), it says "could not load cltorch, skipping". Details below...

~/torch/cltorch# th -l cltorch -e 'cltorch.test()'
could not load cltorch, skipping
[string "cltorch.test()"]:1: attempt to index global 'cltorch' (a nil value)

**Comment by streamhsa** [comment]
Clinfo log is as follows:

clinfo
Number of platforms:				 1
  Platform Profile:				 FULL_PROFILE
  Platform Version:				 OpenCL 2.0 AMD-APP (1800.9)
  Platform Name:				 AMD Accelerated Parallel Processing
  Platform Vendor:				 Advanced Micro Devices, Inc.
  Platform Extensions:				 cl_khr_icd cl_amd_event_callback cl_amd_offline_devices 


  Platform Name:				 AMD Accelerated Parallel Processing
Number of devices:				 2
  Device Type:					 CL_DEVICE_TYPE_GPU
  Vendor ID:					 1002h
  Board name:					 AMD Radeon R9 200 Series      
  Device Topology:				 PCI[ B#1, D#0, F#0 ]
  Max compute units:				 28
  Max work items dimensions:			 3
    Max work items[0]:				 256
    Max work items[1]:				 256
    Max work items[2]:				 256
  Max work group size:				 256
  Preferred vector width char:			 4
  Preferred vector width short:			 2
  Preferred vector width int:			 1
  Preferred vector width long:			 1
  Preferred vector width float:			 1
  Preferred vector width double:		 1
  Native vector width char:			 4
  Native vector width short:			 2
  Native vector width int:			 1
  Native vector width long:			 1
  Native vector width float:			 1
  Native vector width double:			 1
  Max clock frequency:				 918Mhz
  Address bits:					 64
  Max memory allocation:			 939786240
  Image support:				 Yes
  Max number of images read arguments:		 128
  Max number of images write arguments:		 64
  Max image 2D width:				 16384
  Max image 2D height:				 16384
  Max image 3D width:				 2048
  Max image 3D height:				 2048
  Max image 3D depth:				 2048
  Max samplers within kernel:			 16
  Max size of kernel argument:			 1024
  Alignment (bits) of base address:		 2048
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 No
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 64
  Cache size:					 16384
  Global memory size:				 1854930944
  Constant buffer size:				 65536
  Max number of constant args:			 8
  Local memory type:				 Scratchpad
  Local memory size:				 32768
  Max pipe arguments:				 16
  Max pipe active reservations:			 16
  Max pipe packet size:				 939786240
  Max global variable size:			 845807616
  Max global variable preferred total size:	 1854930944
  Max read/write image args:			 64
  Max on device events:				 1024
  Queue on device max size:			 524288
  Max on device queues:				 1
  Queue on device preferred size:		 262144
  SVM capabilities:				 
    Coarse grain buffer:			 Yes
    Fine grain buffer:				 Yes
    Fine grain system:				 No
    Atomics:					 No
  Preferred platform atomic alignment:		 0
  Preferred global atomic alignment:		 0
  Preferred local atomic alignment:		 0
  Kernel Preferred work group size multiple:	 64
  Error correction support:			 0
  Unified memory for Host and Device:		 0
  Profiling timer resolution:			 1
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:				 
    Execute OpenCL kernels:			 Yes
    Execute native function:			 No
  Queue on Host properties:				 
    Out-of-Order:				 No
    Profiling :					 Yes
  Queue on Device properties:				 
    Out-of-Order:				 Yes
    Profiling :					 Yes
  Platform ID:					 0x7fe665f0d430
  Name:						 Tonga
  Vendor:					 Advanced Micro Devices, Inc.
  Device OpenCL C version:			 OpenCL C 2.0 
  Driver version:				 1800.9 (VM)
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 2.0 AMD-APP (1800.9)
  Extensions:					 cl_khr_fp64 cl_amd_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_gl_sharing cl_khr_gl_depth_images cl_ext_atomic_counters_32 cl_amd_device_attribute_query cl_amd_vec3 cl_amd_printf cl_amd_media_ops cl_amd_media_ops2 cl_amd_popcnt cl_khr_image2d_from_buffer cl_khr_spir cl_khr_subgroups cl_khr_gl_event cl_khr_depth_images 


  Device Type:					 CL_DEVICE_TYPE_CPU
  Vendor ID:					 1002h
  Board name:					 
  Max compute units:				 8
  Max work items dimensions:			 3
    Max work items[0]:				 1024
    Max work items[1]:				 1024
    Max work items[2]:				 1024
  Max work group size:				 1024
  Preferred vector width char:			 16
  Preferred vector width short:			 8
  Preferred vector width int:			 4
  Preferred vector width long:			 2
  Preferred vector width float:			 8
  Preferred vector width double:		 4
  Native vector width char:			 16
  Native vector width short:			 8
  Native vector width int:			 4
  Native vector width long:			 2
  Native vector width float:			 8
  Native vector width double:			 4
  Max clock frequency:				 1200Mhz
  Address bits:					 64
  Max memory allocation:			 2147483648
  Image support:				 Yes
  Max number of images read arguments:		 128
  Max number of images write arguments:		 64
  Max image 2D width:				 8192
  Max image 2D height:				 8192
  Max image 3D width:				 2048
  Max image 3D height:				 2048
  Max image 3D depth:				 2048
  Max samplers within kernel:			 16
  Max size of kernel argument:			 4096
  Alignment (bits) of base address:		 1024
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 Yes
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 64
  Cache size:					 32768
  Global memory size:				 8311951360
  Constant buffer size:				 65536
  Max number of constant args:			 8
  Local memory type:				 Global
  Local memory size:				 32768
  Max pipe arguments:				 16
  Max pipe active reservations:			 16
  Max pipe packet size:				 2147483648
  Max global variable size:			 1879048192
  Max global variable preferred total size:	 1879048192
  Max read/write image args:			 64
  Max on device events:				 0
  Queue on device max size:			 0
  Max on device queues:				 0
  Queue on device preferred size:		 0
  SVM capabilities:				 
    Coarse grain buffer:			 No
    Fine grain buffer:				 No
    Fine grain system:				 No
    Atomics:					 No
  Preferred platform atomic alignment:		 0
  Preferred global atomic alignment:		 0
  Preferred local atomic alignment:		 0
  Kernel Preferred work group size multiple:	 1
  Error correction support:			 0
  Unified memory for Host and Device:		 1
  Profiling timer resolution:			 1
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:				 
    Execute OpenCL kernels:			 Yes
    Execute native function:			 Yes
  Queue on Host properties:				 
    Out-of-Order:				 No
    Profiling :					 Yes
  Queue on Device properties:				 
    Out-of-Order:				 No
    Profiling :					 No
  Platform ID:					 0x7fe665f0d430
  Name:						 Intel(R) Core(TM) i7-3820 CPU @ 3.60GHz
  Vendor:					 GenuineIntel
  Device OpenCL C version:			 OpenCL C 1.2 
  Driver version:				 1800.9 (sse2,avx)
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 1.2 AMD-APP (1800.9)
  Extensions:					 cl_khr_fp64 cl_amd_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_gl_sharing cl_ext_device_fission cl_amd_device_attribute_query cl_amd_vec3 cl_amd_printf cl_amd_media_ops cl_amd_media_ops2 cl_amd_popcnt cl_khr_spir cl_khr_gl_event

**Comment by hughperkins** [comment]
Hmmm, do you get any extra information if you do `luajit -l cltorch` or `lua5.1 -l cltorch` instead?

**Comment by streamhsa** [comment]
Hi, Here is what I get when I run "luajit -l cltorch"

luajit -l cltorch
luajit: Something went wrong: OpenCL library not found at /root/torch/cltorch/src/init.cpp:225
stack traceback:
	[C]: at 0x7f2586eea7c0
	[C]: in function 'require'
	/root/torch/install/share/lua/5.1/cltorch/init.lua:19: in main chunk
	[C]: at 0x0046ab90
	[C]: at 0x00406670

**Comment by hughperkins** [comment]
Hmmm, are you able to run luajit with gdb?  Something like:
```
gdb luajit
catch throw
run -l cltorch
bt
```

**Comment by streamhsa** [comment]
Hi, Here is the output:

gdb luajit
GNU gdb (Ubuntu 7.7-0ubuntu3) 7.7
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from luajit...(no debugging symbols found)...done.
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run -l cltorch
Starting program: /root/torch/install/bin/luajit -l cltorch
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Catchpoint 1 (exception thrown), 0x00007fffe4004a30 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007fffe4004a30 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffe42cb9a4 in easycl::DevicesInfo::getNumDevices (types=types@entry=12)
    at /root/Desktop/cltorch7/cltorch7/cltorch/src/EasyCL/DevicesInfo.cpp:80
#2  0x00007fffe42cb9da in easycl::DevicesInfo::getNumGpus ()
    at /root/Desktop/cltorch7/cltorch7/cltorch/src/EasyCL/DevicesInfo.cpp:72
#3  0x00007fffe44effcd in THClInit (state=0x6a5740) at /root/torch/cltorch/src/lib/THClGeneral.cpp:21
#4  0x00007fffe4774849 in luaopen_libcltorch (L=0x40000378) at /root/torch/cltorch/src/init.cpp:214
#5  0x000000000047cfaa in lj_BC_FUNCC ()
#6  0x00007ffff6a63db3 in path_require () from /root/torch/install/lib/lua/5.1/libpaths.so
#7  0x000000000047cfaa in lj_BC_FUNCC ()
#8  0x000000000046aedd in lj_cf_package_require ()
#9  0x000000000047cfaa in lj_BC_FUNCC ()
#10 0x000000000046c58d in lua_pcall ()
#11 0x00000000004069db in pmain ()
#12 0x000000000047cfaa in lj_BC_FUNCC ()
#13 0x000000000046c607 in lua_cpcall ()
#14 0x0000000000404f04 in main ()

**Comment by hughperkins** [comment]
Hmmm, seems it can't find the OpenCL library.  The lines corresponding to that error are:

```
    int DevicesInfo::getNumDevices(int types) {
        bool clpresent = 0 == clewInit();
        if(!clpresent) {
            throw std::runtime_error("OpenCL library not found");
        }
```
It looks like it hunts for it simply in LD_LIBRARY_PATH, in src/thirdparty/clew/src/clew.c:
```
#ifdef _WIN32
    const char *path = "OpenCL.dll";
#elif defined(__APPLE__)
    const char *path = "/Library/Frameworks/OpenCL.framework/OpenCL";
#else
    const char *path = "libOpenCL.so";
#endif
   ...
module = CLEW_DYNLIB_OPEN(path);
```
Can you try adding the directory containing libOpenCL.so to your LD_LIBRARY_PATH?

**Comment by streamhsa** [comment]
Great!... That worked :)
==> Done Completed 156 asserts in 91 tests with 0 errors	
--------------------------------------------------------------------------------	
all tests finished	

\Thanks :)

**Comment by hughperkins** [comment]
Cool :-)
